APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hg7vg7MqRCgXynx2CjmnyInOSXzByrKMtLPzLRtB7dM=
APP_DEBUG=true
APP_URL=http://localhost:8090

LOG_CHANNEL=stack
LOG_LEVEL=debug

TZ=Asia/Tokyo

DB_CONNECTION=sqlite
#DB_CONNECTION=pgsql
#POSTGRES_PORT=5432
#DB_HOST=db
#DB_DATABASE=default
#DB_USERNAME=default
#DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

REDIS_HOST=redis

