error_log = /dev/stderr
error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
display_errors = stdout
display_startup_errors = 1
expose_php = 0
log_errors = 1
file_uploads = 1
upload_max_filesize = 20M
memory_limit = 512M
post_max_size = 20M
max_execution_time = 180
max_input_vars = 1000

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

